<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        body {
            text-align: center;
            background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
        }
        p {
            text-align: center;
            color: rgb(0, 51, 255);
        }
        h1 {
            color: lime;
              animation: fadein 2s ease-in-out;
        }
        a {
            color: rgb(255, 3, 3);
        }
        @keyframes fadein {
            from {opacity: 0; transform: translateY(-20px);}
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-47</title>
</head>
<body style="background: url(https://wallpaper.forfun.com/fetch/db/dbf7523be05616c107036101d24d3d95.jpeg);" >
    <h1>Republic P-47 Thunderbolt rövid története</h1>
    <p>A Republic P-47 Thunderbolt az egyik legnagyobb, legnehezebb és legstrapabíróbb vadászrepülőgép volt, amelyet a második világháborúban bevetettek.
Az Egyesült Államokban tervezték a Republic Aviation mérnökei, és 1941-ben repült először.</p>
<br>
<p>A gépet egy erős Pratt & Whitney R-2800 Double Wasp motor hajtotta, amely lehetővé tette, hogy a P-47 nagy sebességgel és nagy magasságban repüljön.</p>
<p>Különösen hatékony volt a földi célpontok elleni támadásokban, mivel vastag páncélzata és nyolc 12,7 mm-es géppuskája óriási tűzerőt biztosított.</p>
<br>
<p>A Thunderbolt főként az európai hadszíntéren játszott kulcsszerepet, ahol bombázókíséretre és támadó bevetésekre egyaránt használták.
A pilóták nagyra értékelték megbízhatóságát és ellenálló képességét – sok P-47 hazatért súlyosan megsérülve is.</p>
<br>
<p>A háború után a típust több ország légierője is használta, és máig a második világháború egyik legendás amerikai vadászgépeként tartják számon.</p>
<br>
<button onclick="alert ('ne felejsd elolvasni a P-51-ről szoló történetett illetve a BF-109-ről szoló irományt sem felesd el')"  >promoció</button>
<br>
<a href="file:///C:/htlm/A%20P-51%20mustang.html" target="_blank">P-51 mustang</a>
<br>
<a href="file:///C:/htlm/Bf-109.html" target="_blank">Bf-109</a>
</body>
</html>